PORT=3001
BASE_URL=http://localhost:3001
MONGO_URL=mongodb+srv://murlis:i611n4CUodTbvjAI@koala-wichteln.lskwe.mongodb.net/development?retryWrites=true&w=majority
STEAM_API_KEY=3A1F8436A89147D42B4F44D399667B0D
JWT_SECRET_KEY=development-secret-7999
